[33mcommit 4820f7964da7a69360ec471a6bf0f7a33c1b1c74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bringnalda <brandon.ringnalda@gmail.com>
Date:   Fri May 17 16:57:50 2024 -0400

    C: add quotes

[33mcommit 68a4400e9e5ee79f03b20a9de3e146380b559c50[m
Author: bringnalda <brandon.ringnalda@gmail.com>
Date:   Fri May 17 16:47:19 2024 -0400

    B: add titles

[33mcommit 52db46b3614e307498271896ea6149414e7b5e60[m
Author: bringnalda <brandon.ringnalda@gmail.com>
Date:   Fri May 17 14:43:08 2024 -0400

    A: add contents.md
